NODE_ENV='development'

APP_NAME="AskLoop"
HOST='localhost'
PORT=4000
BASE_URL='http://${HOST}:${PORT}'
ALLOWED_ORIGIN='http://localhost:3000'
COOKIE_USER="user"

JWT_ACCESS_SECRET=supersecretaccesstoken
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=supersecretrefreshtoken
JWT_REFRESH_EXPIRES_IN=7d

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=askLoop
TYPEORM_SYNC=true
DB_SSL=false

REDIS_PORT=6379
REDIS_HOST='localhost'
REDIS_PASSWORD=''

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=oyatilloabdushkurov120@gmail.com
MAIL_PASS='plkc jwjb ldci qybh'
MAIL_FROM='"AskLoop" <oyatilloabdushkurov120@gmail.com>'
MAIL_SECURE=false

GOOGLE_CLIENT_ID='697180426951-41t2k84g2nfknfj4gortlm9sheeq4967.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:4000/api/auth/oauth/callback/google'

GITHUB_CLIENT_ID='Ov23liGqWhoE2j2wEiwO'
GITHUB_CLIENT_SECRET='183f75fca5235191d02ac11155ecf88e4018fff2'
GITHUB_CALLBACK_URL='http://localhost:4000/api/auth/oauth/callback/github'


APPSIGNAL_PUSH_API_KEY=40bc293e-7c57-4c46-aa7b-cb74f66672c2