NODE_ENV='development'

APP_NAME="AskLoop"
HOST='localhost'
PORT=4000
BASE_URL='http://${HOST}:${PORT}'
ALLOWED_ORIGIN='http://localhost:3000'
COOKIE_USER="user"

JWT_ACCESS_SECRET=supersecretaccesstoken
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=supersecretrefreshtoken
JWT_REFRESH_EXPIRES_IN=7d

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
TYPEORM_SYNC=true
DB_SSL=false

REDIS_PORT=6379
REDIS_HOST='localhost'
REDIS_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_SECURE=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=


APPSIGNAL_PUSH_API_KEY=40bc293e-7c57-4c46-aa7b-cb74f66672c2
